<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainCrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/curved_dialog_bg">

            <FrameLayout
                android:id="@+id/frame_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/padding_standard"
                app:layout_constraintBottom_toTopOf="@id/search_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp1"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/dp3"
                    android:background="@color/progresscolor"></View>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/search_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_input">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Select"
                    android:textColor="@color/color_search_bg"
                    android:textSize="@dimen/dp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/dp6"
                    android:background="@color/color_search_bg"
                    android:paddingTop="@dimen/dp1"
                    android:paddingBottom="@dimen/dp1" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_header"
                tools:listitem="@layout/simple_textview_dropdown" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>