<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainCrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp25">

            <FrameLayout
                android:id="@+id/frame_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp80"
                android:background="@drawable/curved_dialog_bg"
                android:padding="@dimen/padding_standard">

                <LinearLayout
                    android:id="@+id/frame_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tx_otp"
                        style="@style/AppBaseTheme.Text.Small.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/dp20"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:maxLines="10"
                        android:singleLine="false"
                        android:text="@{message}"
                        android:textStyle="bold"
                        tools:text="Login successfully!" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_message"
                        android:layout_gravity="bottom|right"
                        android:gravity="right">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDialogOk"
                            style="@style/AppBaseTheme.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginLeft="@dimen/margin_standard"
                            android:layout_marginRight="@dimen/margin_standard"
                            android:elevation="4dp"
                            android:fontFamily="@font/montserrat"
                            android:minWidth="@dimen/dp80"
                            android:text="@string/open_settings"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
