<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="news"
            type="com.example.cbcnews.data.NewsResponseJson" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:clipToOutline="true"
                    android:drawingCacheQuality="high"
                    android:scaleType="fitXY"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHeadline"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgNews"
                    android:layout_alignParentRight="true"
                    android:gravity="center|left"
                    android:maxLines="3"
                    android:paddingTop="@dimen/dp12"
                    android:paddingStart="@dimen/dp7"
                    android:paddingEnd="@dimen/dp7"
                    android:paddingBottom="@dimen/padding_double_standard"
                    android:singleLine="false"
                    android:text="@{news.title}"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDateTime"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtHeadline"
                    android:paddingTop="@dimen/padding_standard"
                    android:paddingLeft="@dimen/padding_standard"
                    android:paddingEnd="@dimen/padding_standard"
                    android:paddingBottom="@dimen/padding_standard"
                    android:text="@{news.readablePublishedAt}"
                    app:layout_constraintTop_toBottomOf="@id/imgNews"></androidx.appcompat.widget.AppCompatTextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>