<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@android:id/text1"
    style="@style/AppBaseTheme.Text.Small.Inverse.Description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="5"
    android:minHeight="@dimen/dp30"
    android:paddingLeft="@dimen/padding_standard"
    android:paddingRight="@dimen/padding_standard"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp10"
    android:layout_marginLeft="@dimen/dp1"
    android:singleLine="false"
    android:textAlignment="inherit"
    android:textColor="@color/color_search_bg"
    tools:text="Parent"
    android:textSize="@dimen/dp16"
    android:fontFamily="@font/montserrat_bold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />