<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M87.3,16.1H35.8c-1.9,-5.5 -7.9,-8.5 -13.4,-6.6c-3.1,1.1 -5.6,3.5 -6.6,6.6h-8c-1.8,-0.3 -3.6,0.9 -3.9,2.8s0.9,3.6 2.8,3.9c0.4,0.1 0.7,0.1 1.1,0h8c1.9,5.5 8,8.5 13.5,6.6c3.1,-1.1 5.5,-3.5 6.6,-6.6h51.5c1.8,0.3 3.6,-0.9 3.9,-2.8c0.3,-1.8 -0.9,-3.6 -2.8,-3.9C88.1,16 87.7,16 87.3,16.1zM25.8,23.3c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.9l0,0l0,0C29.6,21.5 27.9,23.3 25.8,23.3C25.8,23.3 25.8,23.3 25.8,23.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M87.4,45.1h-8c-1.9,-5.5 -8,-8.5 -13.5,-6.6c-3.1,1.1 -5.5,3.5 -6.6,6.6H7.7c-1.8,0.3 -3.1,2.1 -2.8,3.9c0.2,1.4 1.4,2.6 2.8,2.8h51.5c1.9,5.5 8,8.5 13.5,6.6c3.1,-1.1 5.5,-3.5 6.6,-6.6h8c1.8,-0.3 3.1,-2.1 2.8,-3.9C89.9,46.4 88.8,45.3 87.4,45.1L87.4,45.1zM69.3,52.3c-0.1,1.8 1.2,3.3 2.9,3.4c1.8,0.1 3.3,-1.2 3.4,-2.9c0.1,-1.8 -1.2,-3.3 -2.9,-3.4c-0.1,0 -0.2,0 -0.3,0C70.8,49.4 69.4,50.6 69.3,52.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M86.8,74h-37c-1.9,-5.5 -7.8,-8.5 -13.4,-6.7c-3.2,1 -5.6,3.5 -6.7,6.7H7.2c-1.8,0.3 -3.1,2.1 -2.8,3.9c0.2,1.4 1.4,2.6 2.8,2.8h22.5c1.9,5.5 8,8.5 13.5,6.6c3.1,-1.1 5.5,-3.5 6.6,-6.6h37.1c1.8,0.3 3.6,-0.9 3.9,-2.8c0.3,-1.8 -0.9,-3.6 -2.8,-3.9C87.5,74 87.2,74 86.8,74zM39.8,81.3c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.1 1.7,-3.9 3.9,-3.9c2.1,0 3.9,1.7 3.9,3.8l0,0C43.6,79.5 41.9,81.2 39.8,81.3C39.8,81.2 39.8,81.2 39.8,81.3L39.8,81.3z"
      android:fillColor="#FFFFFF"/>
</vector>
