<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <ripple android:color="@color/colorPrimaryDark">
            <item>
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="@dimen/dp8" android:bottomRightRadius="@dimen/dp8" android:topLeftRadius="@dimen/dp8" android:topRightRadius="@dimen/dp8" />
                    <solid android:color="@color/check_view_color" />
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/dp8" android:bottomRightRadius="@dimen/dp8" android:topLeftRadius="@dimen/dp8" android:topRightRadius="@dimen/dp8" />
            <solid android:color="@color/Gray" />
        </shape>
    </item>
</selector>