<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="cwhite">#FFFFFF</color>
    <color name="todowhite">#FFFFFF</color>
    <color name="otp_white">#FFFFFF</color>
    <color name="orange">#FF8C00</color>
    <color name="marine_blue">#00285f</color>
    <color name="black_pearl">#021f37</color>
    <color name="progresscolor">#0fb693</color>

    <color name="lighter_gray">#ddd</color>
    <color name="darker_gray">#aaa</color>


    <color name="color_primary_dark">#002447</color>
    <color name="color_primary">#00AEEF</color>
    <color name="greeting_txt_color">#0077bf</color>
    <color name="user_name_txt_color">#021f37</color>
    <color name="news_txt_color">#021f37</color>
    <color name="todo_txt_color">#021f37</color>
    <color name="daily_check_in_txt_color">#021f37</color>
    <color name="home_screen_bg_color">#e1ebf7</color>
    <color name="no_sync_job">#ee2347</color>
    <color name="type4_item_txt_color">#021f37</color>

    <color name="colorPrimary">@color/DeepSkyBlue</color>
    <color name="colorPrimaryDark">@color/MidnightExpress</color>
    <color name="colorAccent">@color/DeepSkyBlue</color>
    <color name="colorTextHint">@color/DeepSkyBlue</color>
    <color name="colorText">@color/Ivory</color>
    <color name="transparent">#00000000</color>
    <color name="menu_back">#4DFFFFFF</color>
    <color name="strip_color">#003575</color>

    <color name="colorAccentTrans">#373B6B</color>
    <color name="CardColorLight">#2d2d53</color>
    <color name="ControlCardColor">@color/CardColor</color>
    <color name="error_color">@color/color_thumbsred</color>
    <color name="CardColor">#dd001331</color>
    <color name="CardStrokeColor">#7b2769a5</color>
    <color name="DialogBackgroundColor">#161c6c</color>
    <color name="DialogIconBackgroundColor">#0e163b</color>
    <color name="FilterIconBackgroundColor">#0e163b</color>
    <color name="seek_bar_background">#e2e2e2</color>
    <color name="seek_bar_progress_amber">#f99c1c</color>
    <color name="seek_bar_progress_red">#ee2331</color>
    <color name="seek_bar_progress_green">#3db54e</color>
    <color name="seek_bar_progress_green_alpha">#4D3DB54E</color>
    <color name="seek_bar_secondary_progress">#53b7ff</color>
    <color name="circle_seekbar_color">#EBEEF9</color>
    <color name="event_color">#21265B</color>
    <color name="rejection_color">#9a1736</color>
    <color name="colorBackHosValue">#00ace9</color>
    <color name="colorHosHigh">#47a839</color>
    <color name="colorHosMedium">#00589e</color>
    <color name="colorHosPlanned">#00ace9</color>
    <color name="colorLoginEdtBackground">#b1000345</color>
    <color name="colorLoginHeader">#00a8e7</color>
    <color name="colorButton">#00b3ee</color>
    <color name="colorButtonLogin">#17283e</color>
    <color name="colorLoginBg">#005083</color>
    <color name="progressbg">#959595</color>
    <color name="bg_splash_blue_color">#00274e</color>
    <color name="bg_startup_blue_black">#00172d</color>
    <color name="bg_btn_blue_black">#17283e</color>
    <color name="colorHelplineBackground">#141b66</color>
    <color name="grid_border">#373B6B</color>
    <color name="colorFutureActivityTag">#5A2035</color>
    <color name="colorActivityGroupAndTab">#72123265</color>
    <color name="colorPerfectStoreNonPerfect">#9a1736</color>
    <color name="colorPerfectStoreNonPSProgram">#c0c0c0</color>
    <color name="colorBackPSValue">#7b2769a5</color>
    <color name="colorTransPrimary">#cc1C1D4D</color>
    <color name="colorGold">#ffc732</color>
    <color name="colorleaderGrid">#071441</color>
    <color name="colorSilver">#c4cace</color>
    <color name="colorBronze">#962c1f</color>
    <color name="colorPlatinum">#76787C</color>
    <color name="offWhite">#ccffffff</color>
    <color name="offWhite60">#99FFFFFF</color>
    <color name="searchhint">#f0f0f0</color>
    <color name="colorApproved">#fcbd4c</color>
    <color name="colorScorecardBackground">@color/chart_background</color>

    <!--All color pallets-->
    <color name="White">#FFFFFF</color>
    <color name="Ivory">#FFFFF0</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Snow">#FFFAFA</color>
    <color name="FloralWhite">#FFFAF0</color>
    <color name="LemonChiffon">#FFFACD</color>
    <color name="Cornsilk">#FFF8DC</color>
    <color name="Seashell">#FFF5EE</color>
    <color name="LavenderBlush">#FFF0F5</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="BlanchedAlmond">#FFEBCD</color>
    <color name="MistyRose">#FFE4E1</color>
    <color name="Bisque">#FFE4C4</color>
    <color name="Moccasin">#FFE4B5</color>
    <color name="NavajoWhite">#FFDEAD</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="Gold">#FFD700</color>
    <color name="Pink">#FFC0CB</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="Orange">#FFA500</color>
    <color name="LightSalmon">#FFA07A</color>
    <color name="DarkOrange">#FF8C00</color>
    <color name="Coral">#FF7F50</color>
    <color name="HotPink">#FF69B4</color>
    <color name="Tomato">#FF6347</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="DeepPink">#FF1493</color>
    <color name="Fuchsia">#FF00FF</color>
    <color name="Red">#FF0000</color>
    <color name="OldLace">#FDF5E6</color>
    <color name="LightGoldenrodYellow">#FAFAD2</color>
    <color name="Linen">#FAF0E6</color>
    <color name="AntiqueWhite">#FAEBD7</color>
    <color name="Salmon">#FA8072</color>
    <color name="GhostWhite">#F8F8FF</color>
    <color name="MintCream">#F5FFFA</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="Beige">#F5F5DC</color>
    <color name="Wheat">#F5DEB3</color>
    <color name="SandyBrown">#F4A460</color>
    <color name="Azure">#F0FFFF</color>
    <color name="Honeydew">#F0FFF0</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="Khaki">#F0E68C</color>
    <color name="LightCoral">#F08080</color>
    <color name="PaleGoldenrod">#EEE8AA</color>
    <color name="Violet">#EE82EE</color>
    <color name="DarkSalmon">#E9967A</color>
    <color name="Lavender">#E6E6FA</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="BurlyWood">#DEB887</color>
    <color name="Plum">#DDA0DD</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="Crimson">#DC143C</color>
    <color name="PaleVioletRed">#DB7093</color>
    <color name="Goldenrod">#DAA520</color>
    <color name="Orchid">#DA70D6</color>
    <color name="Thistle">#D8BFD8</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="Tan">#D2B48C</color>
    <color name="Chocolate">#D2691E</color>
    <color name="Peru">#CD853F</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="MediumVioletRed">#C71585</color>
    <color name="Silver">#C0C0C0</color>
    <color name="DarkKhaki">#BDB76B</color>
    <color name="RosyBrown">#BC8F8F</color>
    <color name="MediumOrchid">#BA55D3</color>
    <color name="DarkGoldenrod">#B8860B</color>
    <color name="FireBrick">#B22222</color>
    <color name="PowderBlue">#B0E0E6</color>
    <color name="LightSteelBlue">#B0C4DE</color>
    <color name="PaleTurquoise">#AFEEEE</color>
    <color name="GreenYellow">#ADFF2F</color>
    <color name="LightBlue">#ADD8E6</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="LightGray">#EEEEEE</color>
    <color name="Brown">#A52A2A</color>
    <color name="Sienna">#A0522D</color>
    <color name="YellowGreen">#9ACD32</color>
    <color name="DarkOrchid">#9932CC</color>
    <color name="PaleGreen">#98FB98</color>
    <color name="DarkViolet">#9400D3</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="LightGreen">#90EE90</color>
    <color name="DarkSeaGreen">#8FBC8F</color>
    <color name="SaddleBrown">#8B4513</color>
    <color name="DarkMagenta">#8B008B</color>
    <color name="DarkRed">#8B0000</color>
    <color name="BlueViolet">#8A2BE2</color>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="SkyBlue">#87CEEB</color>
    <color name="DeepSkyBlue">#00aeef</color>
    <color name="Gray">#808080</color>
    <color name="Olive">#808000</color>
    <color name="Purple">#800080</color>
    <color name="Maroon">#800000</color>
    <color name="Aquamarine">#7FFFD4</color>
    <color name="Chartreuse">#7FFF00</color>
    <color name="LawnGreen">#7CFC00</color>
    <color name="MediumSlateBlue">#7B68EE</color>
    <color name="LightSlateGray">#778899</color>
    <color name="SlateGray">#4D959595</color>
    <color name="OliveDrab">#6B8E23</color>
    <color name="SlateBlue">#6A5ACD</color>
    <color name="DimGray">#696969</color>
    <color name="MediumAquamarine">#66CDAA</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="DarkOliveGreen">#556B2F</color>
    <color name="Indigo">#4B0082</color>
    <color name="MediumTurquoise">#48D1CC</color>
    <color name="DarkSlateBlue">#483D8B</color>
    <color name="SteelBlue">#4682B4</color>
    <color name="RoyalBlue">#4169E1</color>
    <color name="Turquoise">#40E0D0</color>
    <color name="MediumSeaGreen">#3CB371</color>
    <color name="LimeGreen">#32CD32</color>
    <color name="DarkSlateGray">#2F4F4F</color>
    <color name="SeaGreen">#2E8B57</color>
    <color name="ForestGreen">#228B22</color>
    <color name="LightSeaGreen">#20B2AA</color>
    <color name="DodgerBlue">#1E90FF</color>
    <color name="MidnightBlue">#191970</color>
    <color name="Aqua">#00FFFF</color>
    <color name="SpringGreen">#00FF7F</color>
    <color name="Lime">#00FF00</color>
    <color name="MediumSpringGreen">#00FA9A</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="DeepSkyBlue2">#00BFFF</color>
    <color name="DarkCyan">#008B8B</color>
    <color name="Teal">#008080</color>
    <color name="Green">#008000</color>
    <color name="DarkGreen">#006400</color>
    <color name="Blue">#0000FF</color>
    <color name="MediumBlue">#0000CD</color>
    <color name="DarkBlue">#00008B</color>
    <color name="Navy">#000080</color>
    <color name="RichBlack">#010203</color>
    <color name="Black">#000000</color>
    <color name="MidnightExpress">#000345</color>
    <color name="chart_green">#35c759</color>
    <color name="chart_red">#9a1736</color>
    <color name="chart_background">#001c5d</color>
    <color name="chart_grid_default">#5836a9e1</color>
    <color name="chart_green_new">#4A8B3F</color>
    <color name="esc_background">#003172</color>
    <color name="green_grad_1">#c647a839</color>
    <color name="green_grad_2">#8a47a839</color>
    <color name="green_grad_3">#5847a839</color>
    <color name="green_grad_4">#000d200b</color>
    <color name="default_grad_1">#c636a9e1</color>
    <color name="default_grad_2">#8a36a9e1</color>
    <color name="status_green">#ff99cc00</color>

    <color name="color_title">#1581c4</color>
    <color name="color_background">#E0EAF9</color>
    <color name="icActive">#FFFFFFFF</color>q
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>
    <color name="check_view_color">#18ae89</color>
    <color name="color_disable">#d5dee8</color>
    <color name="color_text_label_background">#0079c0</color>
    <color name="color_warm_grey">#757575</color>
    <color name="color_task_text_color">#00284e</color>
    <color name="color_tv_adap">#FF000000</color>

    <color name="before_bg_splash_blue">#00274e</color>
    <color name="colorTv_check_in">#005083</color>
    <color name="navi_colorTv_check_in">#0f274a</color>
    <color name="color_dlg_bg">#1c5d91</color>
    <color name="color_bg_view">#434343</color>
    <color name="color_curved_bg">#00284e</color>
    <color name="color_single_unchecked">#cfcfcf</color>
    <color name="dark_blue">#001928</color>
    <color name="color_dd_bg">#e5eef8</color>
    <color name="color_dd_selected">#7e888f</color>
    <color name="color_dd_first_item">#ced6df</color>
    <color name="color_search_bg">#f9f9f9</color>
    <color name="color_thumbsred">#ed1846</color>
    <color name="color_toggle_uncheck">#7a7a7a</color>
    <color name="color_option">#5a5a5a</color>
    <color name="color_dialog_button">#13b794</color>
    <color name="color_multi_input_item_label">#8a8a8a</color>
    <color name="color_edit_text_background">#e5eef8</color>
    <color name="color_edit_text_background_border">#dedede</color>
    <color name="color_search_icon">#4d4d4d</color>
    <color name="color_folder_icon">#4293fe</color>
    <color name="color_drop_down_hint">#c1c1c1</color>
    <color name="color_ccs_screen_background">#e0eaf6</color>
    <color name="color_stock_alert_screen_background">#e0eaf6</color>
    <color name="color_tab_text">#949494</color>
    <color name="color_tab_border">#acafb2</color>
    <color name="color_otp_border">#ebebeb</color>
    <color name="color_select_tab_background">#0fb693</color>
    <color name="color_notification_subtitle_list_hint">#858585</color>
    <color name="color_ccs_product_list_gap">#e6e6e6</color>
    <color name="color_draft_text_view_bg">#fcfcfc</color>
    <color name="color_product_item_title">#f3f3f3</color>
    <color name="shimmer_background_color">#b1b1b1</color>
    <color name="connect_support_color">#f3fafd</color>
    <color name="connect_feedback_color">#f0f8fe</color>
    <color name="connect_self_service_color">#fafdff</color>
    <color name="connect_files_color">#fdf7f9</color>
    <color name="connect_support_text_color">#08B693</color>
    <color name="connect_feedback_text_color">#16416F</color>
    <color name="connect_self_service_text_color">#49BBEB</color>
    <color name="connect_files_text_color">#F16485</color>
    <color name="connect_learning_text_color">#00172e</color>
    <color name="color_switch_uncheck">#b1bec5</color>
    <color name="ed_text_hint_color">#C1BFBF</color>
    <color name="default_dot_color">#00172e</color>
    <color name="switching_page_dot_color">#18ae89</color>
    <color name="password_success">#2AAB82</color>
    <color name="ccs_summary_item_text">#2b2b2b</color>
    <color name="sl_item_text_hint">#707070</color>
    <color name="txt_ticket_no_color">#343434</color>
    <color name="search_color">#00aeef</color>
    <color name="store_blue">#335C8D</color>
    <color name="prof_color">#1E2D5D</color>
    <color name="bottom_nav_color">#021f37</color>
    <color name="bottom_nav_select_color">#14b795</color>
    <color name="trade_visit_check_in_color">#14b795</color>
    <color name="bottom_nav_default_color">#335c8d</color>
    <color name="checkin_ic_color">#1D2D5D</color>
    <color name="whats_new">#0F264A</color>
    <color name="black_map">#FF000000</color>
    <color name="color_hint">#979797</color>
    <color name="dialog_icon">#2AAB82</color>
    <color name="shadow_date">#CAD1CDCD</color>
    <color name="sign_save">#0fb693</color>
    <color name="sign_view">#0fb693</color>
    <color name="color_criteria">#00284e</color>
    <color name="criteria_bg">#edeff2</color>
    <color name="color_hint_password">#b7bbbf</color>
    <color name="transparent_black">#29000000</color>
    <color name="warm_grey">#96707070</color>
    <color name="color_tour_text">@color/white</color>
    <color name="color_text_gray">#808080</color>
    <color name="dialog_transparent">#4D707070</color>
    <color name="light_green_color">#eefaf8</color>
    <color name="light_black_color">#848484</color>
    <color name="light_gray_color">#9a9a9a</color>
    <color name="status_bar_transparent">#00000000</color>
    <color name="search_white">#FFFFFF</color>
    <color name="connect_gray">#EEEEEE</color>
    <color name="sl_text_color">#F16485</color>
    <color name="status_color">#000000</color>
    <color name="status_color_light">#005083</color>
    <color name="status_bg_color">#e1ebf7</color>
    <color name="settings_grey">#a7a7a7</color>
    <color name="homewhite">#FFFFFF</color>
    <color name="homedisable">#d5dee8</color>
    <color name="switching_page_clyn_color">#022d51</color>
    <color name="color_select_tab_background_alpha">#ddf5f0</color>
    <color name="color_divider">#c2cfde</color>
    <color name="light_status_color">#e1ebf7</color>
    <color name="dark_status_color">#000000</color>
    <color name="myaccount_nav_color">#021F37</color>
    <color name="transparent_shadow">#4D8B7054</color>
    <color name="color_text_attendance_blue">#0067b6</color>
    <color name="bottom_nav_default_text_color">#FFFFFF</color>
    <color name="color_text_team_presence">#527091</color>
    <color name="color_sos">@color/color_warm_grey</color>
    <color name="bottom_menu_text">#e0eaf6</color>
    <color name="filter_icon_color">#16283E</color>
    <color name="map_filter_icon_color">#FFFFFF</color>
    <color name="gallery_expand_icon_color">#FF000000</color>
    <color name="task_completion_icon_color">#122649</color>
    <color name="trade_visit_create_notes_color">#808080</color>
    <color name="calc_edt_color">#021f37</color>
    <color name="color_text_gray_trade_visit">#858585</color>
    <color name="reply_color">#FF000000</color>
    <color name="hash_color">#FF000000</color>
    <color name="add_tag_text_color">#FF000000</color>
    <color name="connect_feedback_icon_color">#005083</color>
    <color name="color_ccs_tab_background">#e0eaf6</color>
    <color name="rating_unselect">#92b1d2</color>
    <color name="rating_select">#18ae89</color>
    <color name="color_date_time_item">#ced6df</color>
    <color name="black_white">#FFFFFF</color>
    <color name="color_watermark">#B3FFFFFF</color>
    <color name="isl_spinner_underline">#808080</color>
    <color name="cwhiteisl">#FFFFFF</color>
    <color name="connect_learning_img_color">#00172e</color>
    <color name="color_edit_text_background_stock_alert">#FFFFFFFA</color>
    <color name="ticket_based_label_bg_color">#330B80BD</color>
</resources>