<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!--Standard Margins-->
    <dimen name="margin_standard">10dp</dimen>
    <dimen name="margin_standard_screen">4dp</dimen>
    <dimen name="margin_standard_tab">4dp</dimen>
    <dimen name="margin_double_standard">20dp</dimen>
    <dimen name="margin_triple_standard">30dp</dimen>
    <dimen name="margin_login_standard">60dp</dimen>
    <!--Standard Margin & Padding-->
    <dimen name="padding_standard">5dp</dimen>
    <dimen name="padding_double_standard">10dp</dimen>
    <dimen name="padding_triple_standard">15dp</dimen>
    <!--Standard dimensions-->
    <dimen name="dp_half">0.5dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp125">125dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp135">135dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp145">145dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp155">155dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp165">165dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp175">175dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp185">185dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="dp195">195dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp205">205dp</dimen>
    <dimen name="dp210">210dp</dimen>
    <dimen name="dp215">215dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp225">225dp</dimen>
    <dimen name="dp230">230dp</dimen>
    <dimen name="dp235">235dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <dimen name="dp245">245dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp255">255dp</dimen>
    <dimen name="dp260">260dp</dimen>
    <dimen name="dp265">265dp</dimen>
    <dimen name="dp270">270dp</dimen>
    <dimen name="dp275">275dp</dimen>
    <dimen name="dp280">280dp</dimen>
    <dimen name="dp285">285dp</dimen>
    <dimen name="dp290">290dp</dimen>
    <dimen name="dp295">295dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="dp320">320dp</dimen>
    <dimen name="dp340">340dp</dimen>
    <dimen name="dp360">360dp</dimen>
    <dimen name="dp400">400dp</dimen>
    <dimen name="dp450">450dp</dimen>
    <dimen name="dp460">460dp</dimen>
    <dimen name="dp470">470dp</dimen>
    <dimen name="dp480">480dp</dimen>
    <dimen name="dp500">500dp</dimen>
    <dimen name="dp540">540dp</dimen>
    <dimen name="dp550">550dp</dimen>
    <dimen name="dp600">600dp</dimen>
    <dimen name="dp650">650dp</dimen>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp18">18dp</dimen>
</resources>