<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme.Text.Small.Inverse" parent="TextAppearance.AppCompat.Small.Inverse">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/Ivory</item>
        <item name="android:singleLine">true</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColorHint">@color/DeepSkyBlue</item>
    </style>
    <style name="TransparentDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/dialog_transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <style name="AppBaseTheme.Button" parent="Widget.AppCompat.Button.Small">
        <item name="android:textAppearance">@style/AppBaseTheme.Text.Small.Inverse</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="font">@font/montserrat</item>
        <item name="android:background">@drawable/selector_rectangle_button</item>
        <item name="android:foreground">?selectableItemBackground</item>
    </style>
    <style name="AppTheme.TextView.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/color_task_text_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColorHint">@color/color_title</item>
    </style>
    <style name="AppTheme.TextView.Small" parent="TextAppearance.AppCompat.Small">
        <item name="fontFamily">@font/montserrat_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_tv_adap</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">10sp</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColorHint">@color/color_title</item>
    </style>
    <style name="AppBaseTheme.Text.Small.Inverse.Description" parent="TextAppearance.AppCompat.Small.Inverse">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/black_pearl</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>